<div id= "shop-app">
<transition name="fade">
      <div v-if="!seen" class="cartdisplay">
      <button type="button" class="btn btn-light">
      <i class="fa fa-shopping-cart" aria-hidden="true" id="show-modal" @click="showModal = true"> {{ getCartSize() }} </i> 
      </button>
      <p> Size of all product in cart {{ getCartSize()}}</p>
       <ul v-for="item in cart" >
        <li> {{ item.product.name }}</li>
        <li> Quantity {{ item.quantity }} </li>
        </ul>          
      

      <button v-on:click="seen = !seen"> <i class="fa fa-close" aria-hidden="true"> </i> </button>
      </div>
      </transition>
     
  <div class="navigation">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">All</a>
            </li>
            <input type = "text" class="searchitem" v-model="searchbycountry" value="search" placeholder="Find items by country"/> 

            <button type="button" class="btn btn-light" v-on:click="seen = !seen">
                <i class="fa fa-shopping-cart" aria-hidden="true" id="show-modal" @click="showModal = true"> {{ getCartSize() }} </i> 
            </button>
      </ul>
  </div>

<div class="tab-content">
      <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">

 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/carousel_image1.jpeg" alt="First slide">
         <div class="carousel-caption d-none d-md-block">
    <h5>Alternatively</h5>
    <p>Alternatively, use data-slide-to to pass a raw slide index to the carousel data-slide-to="2", which shifts 
    the slide position to a particular index beginning with 0.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"  src="images/carousel_image2.jpeg" alt="Second slide">
         <div class="carousel-caption d-none d-md-block">
    <h5>Alternatively</h5>
    <p>Alternatively, use data-slide-to to pass a raw slide index to the carousel data-slide-to="2", which shifts 
    the slide position to a particular index beginning with 0.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carousel_image3.jpeg" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>Alternatively</h5>
    <p>Alternatively, use data-slide-to to pass a raw slide index to the carousel data-slide-to="2", which shifts 
    the slide position to a particular index beginning with 0.</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>      
     
<div class="container">
<div class="row">
          <div class="col-lg-12">

                <div class="centertext">
                <h2>Items in Stock</h2>
                </div>
            <paginate-links for="itemsdata" :limit="10 " :show-step-links="true"></paginate-links>
              <paginate-links for="itemsdata" :simple="{
                    next: 'Next »',
                    prev: '« Back'
                  }"></paginate-links>
                  <paginate name="itemsdata" 
                  :list="itemsdata"
                  :per="4" class="paginate-list">
                    <li v-for="item in paginated('itemsdata')">
                    <div class="row">
                      <div class="col-lg-12">
                            <div class="col-lg-12 col-md-8">
                                  <div class="card h-100">
                                    <a href=""><img :src= "item.image" alt="Generic placeholder image"/></a>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                            <button class="btn btn-link" v-on:click="show = !show"> <h4 class="card-title"> {{ item.name }} </h4></button> 
                                            </h4>
                                            <h5>{{ item.price }} {{ item.currency }}</h5>
                                          <p class="card-text" style="font-size:20px;">{{ item.description }}</p>
                                          <button class="btn btn-primary btn-lg btn-block" id="messages" v-on:click="addtocart(item)" role="button" >Add to cart &raquo;</button>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                          <div v-if= "!show">
                                           <transition>
                                        <p class="info-style"> 
                                        <strong> Name: </strong> {{ item.name }} <br/> <br/>
                                       <strong> About: </strong> {{ item.description }} <br/> <br/>
                                     <strong> Store: </strong> {{ item.store }} <br/> <br/>
                                     <strong> Deparment: </strong> {{ item.department }} <br/> <br/>
                                     <strong> Price: </strong> {{ item.price }} {{ item.currency}} <br/> <br/>
                                     <strong> Instock: </strong> {{ item.instock }} <br/><br/>
                                      
                                        <button class="btn btn-secondary btn-lg btn-block" v-on:click="seen = !seen"> View Cart </button>
                                        </p>
                                        </div>
                                        </transition>
                                        </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                      <div>    
                    </li>
                  </paginate>
              <paginate-links for="itemsdata" :limit="15" :show-step-links="true"> </paginate-links>
              <paginate-links for="itemsdata" :simple="{
                    next: 'Next »',
                    prev: '« Back'
                  }"></paginate-links> 
            </div>
            </div>
          </div>
        </div>
  </div>
  
</div>

      <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab"> 

      </div>
</div>
