<div id= "shop-app">
  <div class="navigation">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
            </li>
            <button type="button" class="btn btn-default btn-md">
                <i class="fa fa-shopping-cart" aria-hidden="true" id="show-modal" @click="showModal = true"> {{ getCartSize() }} Checkout</i> 
            </button>
      </ul>
  </div>

<div class="tab-content">
      <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">

<div class="container">
  <div class="row">
        <div class="col-lg-3">
          <h3 class="my-4">Erply Shop</h3>
          <div class="list-group">
            <a href="#" class="list-group-item">Men</a>
            <a href="#" class="list-group-item">Women</a>
            <a href="#" class="list-group-item">All</a>
            <a href="#" class="list-group-item">Men</a>
            <a href="#" class="list-group-item">Women</a>
          </div>
        </div>
  
      <div class="col-lg-8">
         <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      <div class="col-lg-12">
        <div class="centertext">
         <h2>Items in Stock</h2>
         </div>
         <!--<paginate-links for="itemsdata" :limit="10 " :show-step-links="true"></paginate-links>-->
        <paginate-links for="itemsdata" :limit="15" :show-step-links="true"> </paginate-links>
        <paginate-links for="itemsdata" :simple="{
              next: 'Next »',
              prev: '« Back'
            }"></paginate-links>
        <paginate name="itemsdata" :list="itemsdata" class="paginate-list">
          <li v-for="item in paginated('itemsdata')">
            <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-12 col-md-8 mb-4">
                        <div class="card h-100">
                          <a href="#"><img class="rounded-circle" :src= "item.image" alt="Generic placeholder image" width="150" height="150"/></a>
                              <div class="card-body">
                                  <h4 class="card-title">
                                    <a href="#">{{ item.name }}</a>
                                  </h4>
                                  <h5>{{ item.price }}</h5>
                                <p class="card-text" style="font-size:10px;">{{ item.description }}</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                              </div>
                        </div>
                    </div>
                  </div>
                </div>
            </li>
        </paginate>
      </div>
      </div>
    </div>
</div>

      <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <input type = "text" class="searchitem" v-model="searchbycountry" value="search" placeholder="Find items by country"/> 
      </div>
    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
    krkkeike
    </div>

</div>
